<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Spreadsheet</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #888;
      }
      table {
        border-collapse: collapse;
        background-color: #fff;
      }

      thead,
      tr td:first-child {
        background: #eee;
      }
      th,
      td {
        border: 1px solid #ccc;
        font-weight: normal;
        font-size: 12px;
        text-align: center;
        width: 64px;
        height: 20px;
        vertical-align: middle;
        position: relative;
      }
      span,
      input {
        position: absolute;
        inset: 0;
        vertical-align: middle;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      td input {
        opacity: 0;

        &:focus {
          opacity: 1;
        }
      }
    </style>

    <script type="module">
      const $ = (element) => document.querySelector(element);
      const $$ = (element) => document.querySelectorAll(element);

      const ROWS = 10;
      const COLS = 10;
      const CHARCODE_START = 65;

      const times = (length) => Array.from({ length }, (_, i) => i);

      const getColumn = (i) => String.fromCharCode(CHARCODE_START + Number(i));

      const getIndex = (cell) => cell.at(1) - 1;

      const getCellKey = ({ y, x }) => `${getColumn(x)}${y + 1}`;

      const initState = () => {
        const array = times(ROWS).map((_, y) => {
          const map = new Map();
          times(COLS).map((_, x) =>
            map.set(`${getCellKey({ y, x })}`, {
              computedValue: "",
              value: "",
            })
          );
          return map;
        });
        return array;
      };
      let STATE = initState();

      const generateConstants = (cells) => {
        let constants = "";
        cells.map((cell) => {
          const index = getIndex(cell);
          const computed = STATE[index].get(cell).computedValue || 0;
          constants += `const ${cell} = ${computed};`;
        });
        return constants;
      };

      const renderState = () => {
        const headerHTML = `
        <tr>
            <th></th>
           ${times(COLS)
             .map((x) => `<th>${getColumn(x)}</th>`)
             .join("")}
        </tr>
      `;
        $head.innerHTML = headerHTML;

        const bodyHTML = `
        ${times(ROWS)
          .map(
            (y) => `
          <tr>
            <td>${y + 1}</td>
            ${times(COLS)
              .map((x) => {
                const cell = getCellKey({ y, x });
                const { value, computedValue } = STATE[y].get(cell);

                return `<td data-cell="${cell}">
                              <span>${computedValue}</span>
                              <input value="${value}" />
                          </td>`;
              })
              .join("")}
          </tr>
        `
          )
          .join("")}
      `;
        $body.innerHTML = bodyHTML;
      };

      const computeCell = (value) => {
        if (!value.startsWith("=")) return value;

        const formula = value.slice(1);
        const formulaRegex = /([A-Z]\d+)/g;
        const cells = formula.match(formulaRegex);
        if (!cells) return eval(formula);

        const constants = generateConstants(cells);
        let computed;

        try {
          computed = eval(`(() => {
                            ${constants}
                            return ${formula};
                          })()`);
        } catch (e) {
          computed = `ERROR: ${e}`;
        }
        return computed;
      };

      const updateCell = (cell, value) => {
        const newState = structuredClone(STATE);
        const cellIndex = getIndex(cell);
        newState[cellIndex].set(cell, {
          value,
          computedValue: computeCell(value),
        });
        STATE = newState;
        renderState();
      };

      const $head = $("thead");
      const $body = $("tbody");

      $body.addEventListener("click", (event) => {
        const td = event.target.closest("td");
        if (!td) return;

        const { cell } = td.dataset;
        const input = td.querySelector("input");
        input.focus();

        input.addEventListener("blur", () => updateCell(cell, input.value), {
          once: true,
        });

        input.addEventListener("keydown", (event) => {
          if (event.key == "Enter") updateCell(cell, input.value);
        });
      });

      renderState();
    </script>
  </head>

  <body>
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
  </body>
</html>
